# COCupon

./: Dockerfile  README.md  docker-compose.yml  pom.xml
cupon-app/: pom.xml
cupon-app/src/main/java/com/meli/cupon/application/api/: CuponService.java  CuponServiceImpl.java
cupon-app/src/main/java/com/meli/cupon/application/spi/: ItemsClient.java
cupon-app/src/main/java/com/meli/cupon/domain/excepcion/: DomainException.java  MontoDelCuponInsuficienteException.java
cupon-app/src/main/java/com/meli/cupon/domain/model/entities/: Cupon.java  IdItem.java  Item.java  ItemFavorito.java  ListaDeCompraSugerida.java
cupon-app/src/main/java/com/meli/cupon/domain/services/: CouponService.java  CuponService.java
cupon-app/src/main/java/com/meli/cupon/infrastruture/config/: ApplicationConfig.java  FinagleConfig.java  InfrastructureRemoteConfig.java  LogFilter.java  WebClientConfig.java
cupon-app/src/main/java/com/meli/cupon/infrastruture/controler/: CuponController.java  IndexController.java  ItemsFavoritosYCuponRequestDto.java  ListaDeCompraSugeridaResponseDto.java
cupon-app/src/main/java/com/meli/cupon/infrastruture/remote/: HttpClientErrorsResponseFilter.java
cupon-app/src/main/java/com/meli/cupon/infrastruture/remote/items/: ItemDto.java  ItemsClientAdapter.java
cupon-app/src/main/java/com/meli/spock/example/: Figure.java  Rectangle.java
cupon-app/src/main/resources/: application.yml  logback-spring.xml
cupon-app/src/test/groovy/com/meli/cupon/application/api/: CuponServiceImplSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/domain/model/entities/: CuponSpec.groovy  IdItemSpec.groovy  ItemSpec.groovy  ListaDeCompraSugeridaSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/domain/services/: CouponServiceSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/infrastruture/controler/: CuponControllerSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/infrastruture/remote/: HttpClientErrorsResponseFilterSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/infrastruture/remote/items/: ItemsClientAdapterSpec.groovy
cupon-app/src/test/groovy/com/meli/cupon/testutils/: DtabAdapter.groovy  ResourceFileReader.groovy  WireMockInitializer.groovy
cupon-app/src/test/groovy/com/meli/spock/example/: RectangleSpec.groovy
cupon-app/src/test/resources/: application.yml  logback-spring.xml
cupon-app/src/test/resources/__files/getItem/: getItem_200.json
cupon-app/src/test/resources/__files/postCouponEndpoint/: postCouponRequestBody.json
docs/: COCuponAPI.yaml
